{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "sync-pdf-worker": "node -e \"const fs=require('fs'),path=require('path');const src=require.resolve('pdfjs-dist/build/pdf.worker.min.mjs',{paths:[require.resolve('react-pdf')]});const dst=path.join(process.cwd(),'public','pdf.worker.min.mjs');fs.copyFileSync(src,dst);const v=require(require.resolve('pdfjs-dist/package.json',{paths:[require.resolve('react-pdf')]})).version;console.log('pdf.worker.min.mjs synced from react-pdf\\u2019s pdfjs-dist@'+v);\"",
    "postinstall": "npm run sync-pdf-worker"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.3.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^1.14.0",
    "next": "16.2.4",
    "pdfjs-dist": "^5.7.284",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-pdf": "^10.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
